@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .slide {
    animation: slider 10s infinite;
  }

  figure img {
    @apply w-[20%] float-left;
  }

  @keyframes slider {
    0% {
      left: 0;
    }
    20% {
      left: 0;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }
}
